
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Holly Wootton - talk to holly</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="../../assets/css/screen.css?v=dfa854ecc7">


    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://talktoholly.github.io/author/holly/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="next" href="https://talktoholly.github.io/author/holly/page/2/">
    
    <meta property="og:site_name" content="talk to holly">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="Holly Wootton - talk to holly">
    <meta property="og:url" content="https://talktoholly.github.io/author/holly/">
    <meta property="article:modified_time" content="2018-05-31T15:02:09.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Holly Wootton - talk to holly">
    <meta name="twitter:url" content="https://talktoholly.github.io/author/holly/">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Person",
    "sameAs": [],
    "name": "Holly Wootton",
    "url": "https://talktoholly.github.io/author/holly/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://talktoholly.github.io/"
    }
}
    </script>

    <script type="text/javascript" src="../../public/ghost-sdk.min.js?v=dfa854ecc7"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "1574e83846aa"
});
</script>
    <meta name="generator" content="Ghost 1.8">
    <link rel="alternate" type="application/rss+xml" title="talk to holly" href="https://talktoholly.github.io/rss/index.rss">
</head>
<body class="author-template author-holly nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="index.html#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home"><a href="https://talktoholly.github.io/">Home</a></li>
            <li class="nav-about-holly"><a href="https://talktoholly.github.io/about-holly/">About Holly</a></li>
            <li class="nav-whats-it-all-about"><a href="https://talktoholly.github.io/services/">What's it all about?</a></li>
            <li class="nav-pricing"><a href="https://talktoholly.github.io/pricing/">Pricing</a></li>
            <li class="nav-contact"><a href="https://talktoholly.github.io/contact/">Contact</a></li>
    </ul>
        <a class="subscribe-button icon-feed" href="https://talktoholly.github.io/rss/index.rss">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        

    <header class="main-header author-head no-cover">
        <nav class="main-nav overlay clearfix">
            
                <a class="menu-button icon-menu" href="index.html#"><span class="word">Menu</span></a>
        </nav>
    </header>

    <section class="author-profile inner">
        <h1 class="author-title">Holly Wootton</h1>
        <div class="author-meta">
            
            
            <span class="author-stats"><i class="icon-stats"></i> 7 posts</span>
        </div>
    </section>

<main class="content" role="main">

    <div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
    <span class="page-number">Page 1 of 2</span>
        <a class="older-posts" href="page/2/">Older Posts <span aria-hidden="true">→</span></a>
</nav>

</div>

<article class="post">
    <header class="post-header">
        <h2 class="post-title"><a href="../../what-is-counselling/">What is counselling?</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Counselling is a talking therapy which allows the client to explore themselves in a safe, non judgemental and confidential environment. It provides a trained professional to <a class="read-more" href="../../what-is-counselling/">»</a></p>
    </section>
    <footer class="post-meta">
        
        <a href="index.html">Holly Wootton</a>
        
        <time class="post-date" datetime="2018-05-31">31 May 2018</time>
    </footer>
</article>
<article class="post">
    <header class="post-header">
        <h2 class="post-title"><a href="../../ethics-and-confidentiality/">Ethics and confidentiality</a></h2>
    </header>
    <section class="post-excerpt">
        <p>I follow a code of ethics that are set out by the British Association for Counselling and Psychotherapy (BACP). These ethics ensure that all clients are <a class="read-more" href="../../ethics-and-confidentiality/">»</a></p>
    </section>
    <footer class="post-meta">
        
        <a href="index.html">Holly Wootton</a>
        
        <time class="post-date" datetime="2018-05-31">31 May 2018</time>
    </footer>
</article>
<article class="post">
    <header class="post-header">
        <h2 class="post-title"><a href="../../whats-on-offer/">What’s On Offer</a></h2>
    </header>
    <section class="post-excerpt">
        <p>The sessions on offer last an hour. The first session will be an opportunity to get to know each other and for me to answer any <a class="read-more" href="../../whats-on-offer/">»</a></p>
    </section>
    <footer class="post-meta">
        
        <a href="index.html">Holly Wootton</a>
        
        <time class="post-date" datetime="2018-05-31">31 May 2018</time>
    </footer>
</article>
<article class="post">
    <header class="post-header">
        <h2 class="post-title"><a href="../../what-happens-in-a-counselling-session/">What​ ​happens in a Counselling session?</a></h2>
    </header>
    <section class="post-excerpt">
        <p>The Counselling sessions themselves are a pre-arranged date and time and last for an hour. They provide a space for the client to bring whatever they <a class="read-more" href="../../what-happens-in-a-counselling-session/">»</a></p>
    </section>
    <footer class="post-meta">
        
        <a href="index.html">Holly Wootton</a>
        
        <time class="post-date" datetime="2018-05-31">31 May 2018</time>
    </footer>
</article>
<article class="post">
    <header class="post-header">
        <h2 class="post-title"><a href="../../about-holly/">About Holly</a></h2>
    </header>
    <section class="post-excerpt">
        <p>I decided that I wanted to be a counsellor after my own experience of having counselling. The process helped me to find direction, allowed me the <a class="read-more" href="../../about-holly/">»</a></p>
    </section>
    <footer class="post-meta">
        
        <a href="index.html">Holly Wootton</a>
        
        <time class="post-date" datetime="2018-03-12">12 March 2018</time>
    </footer>
</article>

<nav class="pagination" role="navigation">
    <span class="page-number">Page 1 of 2</span>
        <a class="older-posts" href="page/2/">Older Posts <span aria-hidden="true">→</span></a>
</nav>


</main>


        <footer class="site-footer clearfix">
            <section class="copyright"><a href="https://talktoholly.github.io">talk to holly</a> © 2018</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    
    <script type="text/javascript" src="../../assets/js/jquery.fitvids.js?v=dfa854ecc7"></script>
    <script type="text/javascript" src="../../assets/js/index.js?v=dfa854ecc7"></script>

</body>
